wallpaper {
  monitor = eDP-1
  path = ~/Pictures/Wallpapers/ManjaroBreath.png
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/Pictures/Wallpapers/ManjaroBreath.png
  fit_mode = cover
}
